<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.only{
			width:700px;
			height:405px;
			border-width:1px 1px 1px 1px;
			border-style: solid;
			border-color:black;
		}
		.one{
			width:700px;
			height:80px;
			border-width:0px 0px 1px 0px;
			border-color:black;
			border-style: solid;
		}
		.two{
			width:700px;
			height:200px;
			border-width:0px 0px 1px 0px;
			border-color:black;
			border-style: solid;
		}
		.two_one{
			width:150px;
			height:200px;
			float:left;
			border:1px solid black;
		}
		.two_two{
			width:400px;
			float:left;
			height:200px;
			border:1px solid black;
		}
		.two_three{
			width:146px;
			float:left;
			height:200px;
			border:1px solid black;
		}
	</style>
</head>
<body>
	<div class="only">
		<div class="one"></div>
		<div class="two">
			<div class="two_one"></div>
			<div class="two_two"></div>
			<div class="two_three"></div>
		</div>
		<div class="three"></div>
	<div>
</body>
</html>