<!DOCTYPE html>
<html>
	<head>
		<title>浮动基本使用</title>
		<meta charset="utf-8">
		<style type="text/css">
			#only{
				background-color:gray;
				border:3px solid black;
				width:600px;
				height:480px;
			}
			.one{
				background-color:pink;
				width:600px;
				height:120px;
			}
			.two{
				float:right;
				background-color:red;
				width:260px;
				height:260px;
				margin-top:6px;
				margin-bottom:6px
				margin-left:6px;
				margin-right:12px
			}
			.three{
				background-color:yellow;
				width:309px;
				height:260px;
				margin:6px;
			}
			.four{
				background-color:blue;
				height:90px;
			}


		</style>
	</head>
	<body>
		<div id="only">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
			<div class="four"></div>
		</div>
	</body>
</html>